POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

RABBIT_MQ_URI=amqp://localhost:5672/
RABBIT_MQ_SOCKET_SERVICE_QUEUE=socket-service