POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

RABBIT_MQ_URI=amqp://guest:guest@localhost:5672/
RABBIT_MQ_${queue}_QUEUE=driver-trackings