POSTGRES_HOST=62.109.23.60
POSTGRES_PORT=5432
POSTGRES_USER=abir
POSTGRES_PASSWORD=abir1234!
POSTGRES_DATABASE=abir
POSTGRES_DIALECT=postgres
POSTGRES_PUBLIC_SCHEMA=public

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_SOCKET_SERVICE_QUEUE=socket-service
REDIS_HOST=redis
REDIS_PORT=6379